<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love-larry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            @font-face serve para fontes externas/baixadas
            TIPOS DE FORMAT()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, sint amet dolores nam et voluptate ullam vitae in explicabo. Eius nobis reprehenderit nulla, minus voluptatem ratione laboriosam porro dolores ad.</p>
</body>
</html>