<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color>image>position>repeat> [size]>attachment
        */

        /* declaração SIZE nao esta funcionando ainda no navegador por isso background-size: cover;*/

        background: black url(imagens/wallpaper002.jpg) center center fixed;
        background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis necessitatibus amet eum! Iure similique molestias, reiciendis fugit labore impedit adipisci illum nemo quis soluta aliquam nisi quidem consequuntur sit sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi commodi ipsa unde quis, consequatur tempora enim minus quam aut saepe. Ipsum debitis laudantium est cum dicta rem? Voluptatem, officia unde.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsum laboriosam veritatis repellat, facere incidunt vero iusto eum, molestias illum reiciendis rem aliquam? Facere, nihil iure. Ipsum a quam culpa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem quidem, quas facilis eos sapiente in laborum! Saepe totam corrupti ducimus porro sapiente nemo officia possimus reprehenderit sequi et. Debitis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reiciendis ducimus porro sapiente qui, corporis eveniet ab quis, repellendus, suscipit ea reprehenderit fuga! Qui ipsum corrupti doloremque adipisci nobis. Eveniet?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat mollitia nam sapiente architecto magni laboriosam quidem quo nemo vel labore illum corporis, autem sint quasi assumenda, sit fugiat aut itaque?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni at beatae repudiandae esse quis ab ut expedita quas cupiditate, maiores blanditiis similique aspernatur recusandae necessitatibus voluptatibus suscipit voluptate in nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dicta maxime pariatur, nam qui iure et laudantium rerum ipsam vitae, libero illum? Debitis porro dolore deserunt eligendi provident nobis ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi assumenda ullam magni impedit possimus! Ullam itaque ipsum nisi molestiae omnis veniam aspernatur architecto. Quia repellat eius officia reprehenderit aperiam!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto obcaecati nesciunt minus corrupti repellendus odit fugit deleniti accusantium iste. Nobis debitis possimus rem beatae? Amet eligendi possimus labore nemo laborum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse officia aperiam, voluptates tempora quos facere nemo voluptatem iste. Quia fugiat eaque quisquam culpa, minima quos aspernatur magni ratione dolorem nostrum.
        </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam in alias exercitationem quisquam esse est cum dolorum numquam incidunt! Delectus asperiores veniam ullam laudantium culpa adipisci distinctio eos facilis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit vero architecto vitae, expedita aliquid? Architecto molestias quaerat, praesentium eum ullam asperiores perspiciatis quisquam excepturi ipsa aspernatur. Fugit, delectus quo.
            </p>
    </main>
    
</body>
</html>