<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: chartreuse;
        }

        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amrelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Julio</td>
            <td>M</td>
            <td>23</td>
            <td>Empregado</td>
        </tr>
        <tr>
            <td>Pogba</td>
            <td>M</td>
            <td>28</td>
            <td>Uber</td>
        </tr>
        <tr>
            <td>Jarbas</td>
            <td>M</td>
            <td>32</td>
            <td>Cozinheiro</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>49</td>
            <td>Bombeiro</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>30</td>
            <td>Médico</td>
        </tr>
    </table>
</body>
</html>